Examples:
Query: "上次给孩子放的什么音乐？"
Entities: ["上次", "孩子", "给孩子", "放", "音乐", "放音乐"]

Query: "导航到北京协和医院"
Entities: ["导航", "北京协和医院", "导航到"]

Query: "我想听周杰伦的歌"
Entities: ["我", "想", "听", "周杰伦", "歌", "周杰伦的歌", "听歌"]

Query: "上一次看的纪录片是什么？"
Entities: ["上一次", "看", "纪录片", "看纪录片", "上一次看的"]

Query: "播放动画片熊出没"
Entities: ["播放", "动画片", "熊出没", "播放动画片"]

Query: "我想去天安门"
Entities: ["我", "想", "去", "天安门", "去天安门"]

Query: "w sha我上一次看的纪录片是什么？"
Entities: ["我", "上一次", "看", "纪录片", "看纪录片", "上一次看的"]

Query: "{query}"

Extract ALL entities as JSON list:
